<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ДИГИТРОНЧЕ</title>
    <h3>ДИГИТРОНЧЕ</h3>
</head>
<body>
    <p><b>НАЈПРЕ УНЕСИТЕ ВАШЕ БРОЈЕВЕ А ЗАТИМ ОДАБЕРИТЕ ЖЕЉЕНУ ОПЕРАЦИЈУ</b></p>
    <form class="forma">
        <div class="left">
        <label >УНЕСИ БРОЈ 1 </label><input class="poljeUnosa1" type="number" placeholder="ПРВИ БРОЈ (x)"><br><br>
        <label >УНЕСИ БРОЈ 2 </label><input class="poljeUnosa2" type="number" placeholder="ДРУГИ БРОЈ (n)">
        </div>
        <div class="radDeg">
            <button class="btnRS" type="button" id="rad" style="color: black; background-color: rgb(108, 253, 111)" onclick="calc_rad()">РАДИЈАНИ</button>
            <label id="info"><b>RAD</b></label> 
            <button class="btnRS" type="button" id="deg" onclick="calc_deg()">СТЕПЕНИ</button>
            </div>
        <br><br>
            <label >ОДАБЕРИ РАЧУНСКУ ОПЕРАЦИЈУ</label>
    <div class="base">
        <button type="button" class="btn plus">+</button>
        <button type="button" class="btn minus">-</button>
        <button type="button" class="btn puta">*</button>
        <button type="button" class="btn podeljeno">/</button>
        <button type="button" class="btn odsto">%</button>
    </div>
        <br><br>
        <section class="subForm"></section>
        <label >МАТЕМАТИЧКУ</label>
        <button type="button" class="btnS na">x<sup>n</sup></button>
        <button type="button" class="btnS koren">√x</button>
        <button type="button" class="btnS koren3">∛x</button>
        <button type="button" class="btnS fak">x!</button>
        <button type="button" class="btnS ln">ln(x)</button>
        <button type="button" class="btnS log">log(x)</button>
        <button class="btnS" type="button" onclick="sin()">sin(x)</button>
        <button class="btnS" type="button" onclick="cos()">cos(x)</button>
        <button class="btnS" type="button" onclick="tan()">tan(x)</button>
        </section>
        </div>
        <br><br>
        <label for="">РЕЗУЛТАТ ЈЕ: </label>
        <input class="rezultat">
        <button type="button" class="btnO obrisi">ОБРИШИ</button>
        <br><br><br>
        <label class="autor">МИЛАН МАНИЋ</label>
    </form>
    <script src="script.js"></script>
</body>
</html>